{
  "type": "module",
  "name": "rebuttal-webapp",
  "version": "1.0.0",
  "main": "dist/js/main.js",
  "author": "trigg <triggerhapp@gmail.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "sass-migrator": "^2.3.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "sass src:dist && cp -r src/img dist/img && cp -r src/snd dist/snd && cp -r src/*.html dist/ && ./node_modules/.bin/tsc"
  },
  "dependencies": {
    "@tensorflow-models/body-pix": "^2.2.1",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@types/showdown": "^2.0.6"
  }
}
